# data_engineer_challenge

./: .gitignore  README.md  pom.xml
src/main/java/br/com/challenge/engineer/: Analyze.java  NasaAnalysis.java  NasaAnalysisAux.java  NasaAnalysisDriver.java  NasaAnalysisUtils.java  NasaAux.java  Utils.java
src/main/java/br/com/challenge/engineer/exceptions/: NasaAnalysisException.java
